<!DOCTYPE html>
<html>
<head>
	<title>Airbnb Booking Website - Home</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>

<section class="header">
	<h1>Airbnb Booking Website</h1>
			<nav>
				<div class="nav-links">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="listings.html">Listings</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					
				</div>
		
			</nav>
</section>
	<main class="bing">
		<div class="text">
		<h2>Welcome to our Airbnb booking website</h2>
		<p>Find your perfect vacation rental today!</p>
	</div>
	</main>
	<section class="footer">
		<p>&copy; 2023 Airbnb Booking Website</p>
	</section>
</body>
</html>
